{
  "name": "metis-portal2",
  "version": "1.0.0",
  "description": "This guide will help you set up the METIS system from scratch.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivergale/metis-portal2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "bugs": {
    "url": "https://github.com/olivergale/metis-portal2/issues"
  },
  "homepage": "https://github.com/olivergale/metis-portal2#readme",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
